<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.20</version>
  <File>
    <Name>F:\360MoveData\Users\Administrator\Desktop\图片2.jpg</Name>
    <Width>1313</Width>
    <Height>706</Height>
  </File>
  <Line>
    <Caption>曲线 #1</Caption>
    <LineColor>3,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">2479,4909,2704,4675,2947,4540,3163,4450,3388,3811,3586,2821,3784,2209,3991,1948,4180,1768,4369,1579</Points>
    <Points MF="9">4558,1327,4729,1075,4891,814,5080,670,5242,751,5395,886,5557,1201,5701,1705,5854,2146,5998,2416</Points>
    <Points MF="9">6142,2623,6277,2659,6412,2803,6547,3001,6673,3073,6790,3127,6916,3316,7024,3442,7141,3433,7258,3424</Points>
    <Points MF="9">7366,3433,7474,3388,7582,3307,7681,3163,7789,3118,7879,3100,7969,3226,8059,3361,8158,3478,8248,3739</Points>
    <Points MF="9">8338,3937,8419,4117,8545,4279,8698,4360,8851,4360,9004,4387,9139,4279,9274,4018,9400,3298,9535,2677</Points>
    <Points MF="9">9652,2533,9769,2605,9913,3091,10066,3487,10210,3397,10354,3037,10498,2920,10642,2983,10804,3190,10948,3721</Points>
    <Points MF="9">11092,4180,11236,4504,11389,4486,11542,4585</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">2398,4936,0.000000e+000</Xmin>
  <Xmax MF="9">11137,4945,1.600000e+002</Xmax>
  <Ymin MF="9">2398,4936,0.000000e+000</Ymin>
  <Ymax MF="9">2380,445,2.000000e-002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>567,1035</Position>
  <Zoom>
    <Scale>60.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
</GetDataWorkspace>