<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.20</version>
  <File>
    <Name>F:\360MoveData\Users\Administrator\Desktop\图片1.jpg</Name>
    <Width>510</Width>
    <Height>720</Height>
  </File>
  <Line>
    <Caption>曲线 #1</Caption>
    <LineColor>3,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1471,5566,1561,5431,1624,5314,1687,5188,1750,5062,1822,4918,1903,4783,1984,4621,2056,4495,2119,4396</Points>
    <Points MF="9">2173,4297,2236,4198,2317,4072,2416,3937,2587,3784,2650,3721,2731,3667,2839,3649,2983,3658,3082,3631</Points>
    <Points MF="9">3217,3550,3280,3514,3325,3478,3361,3433,3415,3379,3469,3334,3514,3289,3559,3235,3595,3190,3649,3154</Points>
    <Points MF="9">3703,3118,3748,3082,3793,3055,3829,3028,3847,3010,3892,2992,3937,2974,3964,2956,3991,2947,4045,2929</Points>
    <Points MF="9">4090,2902,4144,2893,4189,2884,4243,2875</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1534,5800,1.000000e-001</Xmin>
  <Xmax MF="9">3640,5809,1.000000e+002</Xmax>
  <Ymin MF="9">1048,5107,1.000000e-005</Ymin>
  <Ymax MF="9">1066,1624,1.000000e+000</Ymax>
  <XScale>logarithmic</XScale>
  <YScale>logarithmic</YScale>
  <Position>988,60</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
</GetDataWorkspace>