<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.20</version>
  <File>
    <Name>J:\co_project\Ying_Fan\NEP potential\nep4\test_properties\strcucture\Structure_factors\gr_neutron_2007_tersoff.jpg</Name>
    <Width>711</Width>
    <Height>481</Height>
  </File>
  <Line>
    <Caption>曲线 #1</Caption>
    <LineColor>1,1,1</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1306,3200,1245,3237,4639,2839,3361,3127,3288,3019,3269,2949,3208,2353,3190,2245,3178,2120,3161,2050</Points>
    <Points MF="9">3154,1921,3153,1876,3013,1964,2996,2075,3008,2004,2969,2270,2991,2201,2974,2371,2974,2299,2965,2498</Points>
    <Points MF="9">2950,2568,2938,2731,2951,2603,2947,2675,2931,2745,5188,2551,1147,3334,1228,3253,1318,3190,1408,3244</Points>
    <Points MF="9">1426,3262,1480,3334,868,3361,1003,3370,1075,3361,1507,3370,1588,3370,1660,3370,1714,3361,1750,3334</Points>
    <Points MF="9">1813,3271,1885,3352,1957,3370,2002,3352,1993,3280,2002,3235,2020,3127,2020,3154,2029,3019,2038,2902</Points>
    <Points MF="9">2038,2812,2047,2695,2038,2587,2056,2488,2065,2380,2065,2272,2065,2128,2083,2020,2065,2182,2083,1912</Points>
    <Points MF="9">2101,1822,2119,1705,2119,1597,2119,1507,2128,1363,2146,1255,2146,1138,2155,1039,2173,931,2182,805</Points>
    <Points MF="9">2200,787,2227,823,2245,895,2254,949,2263,1048,2272,1156,2272,1264,2281,1381,2146,1228,2128,1345</Points>
    <Points MF="9">2281,1444,2281,1489,2290,1615,2299,1714,2299,1831,2299,1948,2308,2038,2317,2146,2317,2263,2326,2407</Points>
    <Points MF="9">2335,2497,2344,2623,2344,2704,2353,2857,2371,2965,2362,2830,2371,3082,2389,3190,2398,3280,2479,3361</Points>
    <Points MF="9">2587,3343,2704,3325,2821,3298,2857,3181,2884,3082,2902,2992,2929,2866,2974,2389,2992,2182,3019,1867</Points>
    <Points MF="9">3055,1822,3055,1732,3091,1660,3118,1705,3136,1804,3163,2011,3217,2479,3226,2551,3235,2695,3226,2623</Points>
    <Points MF="9">3181,2209,3037,1840,3253,2821,3253,2920,3343,3118,3451,3055,3415,3082,3568,3046,3685,3046,3784,3001</Points>
    <Points MF="9">3847,2947,3883,2911,3919,2884,3973,2830,4027,2776,4108,2731,4180,2695,4243,2686,4306,2623,4351,2605</Points>
    <Points MF="9">4441,2632,4495,2695,4549,2749,4594,2803,4738,2821,4801,2785,4837,2758,4882,2713,4927,2677,4981,2641</Points>
    <Points MF="9">5062,2596,5098,2560,5269,2587,5323,2614,5368,2668,5404,2704,5440,2740,5476,2803,5530,2821,5593,2830</Points>
    <Points MF="9">5665,2830,5719,2821,5791,2803,5845,2794,5908,2785,5953,2767,5998,2767,1840,3271,1858,3307,1768,3307</Points>
    <Points MF="9">2020,3109,2371,3037,2434,3325,2533,3352,2650,3334,2758,3316,2839,3262,2857,3217</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">850,3361,0.000000e+000</Xmin>
  <Xmax MF="9">6007,3361,6.000000e+000</Xmax>
  <Ymin MF="9">850,3361,0.000000e+000</Ymin>
  <Ymax MF="9">850,238,5.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>782,355</Position>
  <Zoom>
    <Scale>150.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
</GetDataWorkspace>